Vagrant::Config.run do |config|
  config.vm.box = "precise32"
  
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  #API endpoint
  config.vm.forward_port 3000, 3000

  #Webapp endpoint
  config.vm.forward_port 8080, 8080

  #SSH
  config.vm.forward_port 27017, 27017

  config.vm.share_folder "app", "/home/vagrant/app", "../"

  # Uncomment the following line to allow for symlinks
  # in the app folder. This will not work on Windows, and will
  # not work with Vagrant providers other than VirtualBox
  # config.vm.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/app", "1"]
  # use npm install --no-bin-link

  config.vm.provision :chef_solo do |chef|
    chef.add_recipe "build-essential"
    chef.add_recipe "openssl"
    chef.add_recipe "apache2"
    chef.add_recipe "nodejs"
    chef.json = {
      "nodejs" => {
        "version" => "0.10.0"
        # uncomment the following line to force
        # recent versions (> 0.8.5) to be built from
        # the source code
        # , "from_source" => true
      }
    }
  end
end


